DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b98b5e98762239
DB_PASS = 5c1d7ecf
DB_BD = heroku_b0bc25ad53c2113

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = bfdfd650909afb
MAIL_PASSWORD = 4ca154ab6ca6e0
MAIL_PORT = 2525
SERVER_HOST = https://vikingosbarbershop.herokuapp.com/