DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_BD = appbarber_mvc

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = bfdfd650909afb
MAIL_PASSWORD = 4ca154ab6ca6e0
MAIL_PORT = 2525
SERVER_HOST = https://vikingosbarbershop.herokuapp.com/